<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_lists"
        android:checkableBehavior="single">
        <item
            android:id="@id/subjectFragment"
            android:title="List View" />

        <item
            android:id="@id/subjectTimelineFragment"
            android:title="Timeline View" />

        <!-- TODO: Add Archived subject option
        <item
            android:id="@id/subjectFragment"
            android:title="Archived" />
        -->
    </group>

    <group
        android:id="@+id/group_misc"
        android:checkableBehavior="single">
        <item
            android:id="@id/settingsFragment"
            android:title="Settings" />

        <item
            android:id="@id/aboutFragment"
            android:title="About" />
    </group>
</menu>