<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sro_nav_graph"
    app:startDestination="@id/subjectFragment">

    <fragment
        android:id="@+id/subjectFragment"
        android:name="black.old.spacedrepetitionowl.SubjectFragment"
        android:label="Subjects to remember"
        tools:layout="@layout/fragment_subject_list" >
        <action
            android:id="@+id/action_subjectFragment_to_editSubjectDialogFragment"
            app:destination="@id/addSubjectDialogFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            />
        <action
            android:id="@+id/action_subjectFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_subjectFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_subjectFragment_to_subjectTimelineFragment"
            app:destination="@id/subjectTimelineFragment" />
        <action
            android:id="@+id/action_subjectFragment_to_subjectsBottomDialogFragment"
            app:destination="@id/subjectsBottomDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addSubjectDialogFragment"
        android:name="black.old.spacedrepetitionowl.DialogAddSubjectFragment"
        android:label="AddSubjectDialogFragment"
        tools:layout="@layout/fragment_dialog_add_subject">
        <action
            android:id="@+id/action_addSubjectDialogFragment_to_subjectsBottomDialogFragment"
            app:destination="@id/subjectsBottomDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/subjectsBottomDialogFragment"
        android:name="black.old.spacedrepetitionowl.SubjectsBottomDialogFragment"
        android:label="SubjectsBottomDialogFragment"
        tools:layout="@layout/fragment_dialog_subjects_bottom">
        <action
            android:id="@+id/action_subjectsBottomDialogFragment_to_ViewEditSubjectFragment"
            app:destination="@id/subjectViewEditFragment" />
        <argument
            android:name="subject_id"
            app:argType="long" />
        <argument
            android:name="subject_text"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/subjectURLBottomDialogFragment"
        android:name="black.old.spacedrepetitionowl.SubjectURLBottomDialogFragment"
        android:label="SubjectURLBottomDialogFragment"
        tools:layout="@layout/fragment_dialog_subject_url_bottom">
        <argument
            android:name="subject_id"
            app:argType="long" />
        <argument
            android:name="subject_url"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="black.old.spacedrepetitionowl.AboutFragment"
        android:label="Spaced Repetition Owl: About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="black.old.spacedrepetitionowl.settingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/subjectTimelineFragment"
        android:name="black.old.spacedrepetitionowl.SubjectTimelineFragment"
        android:label="Timeline"
        tools:layout="@layout/fragment_subject_timeline" >
        <action
            android:id="@+id/action_subjectTimelineFragment_to_subjectViewEditFragment"
            app:destination="@id/subjectViewEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectViewEditFragment"
        android:name="black.old.spacedrepetitionowl.SubjectViewEditFragment"
        tools:layout="@layout/fragment_subject_view_edit"
        android:label="Subject Details">
        <argument
            android:name="subject_id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_subjectViewEditFragment_to_subjectURLBottomDialogFragment"
            app:destination="@id/subjectURLBottomDialogFragment" />
        <action
            android:id="@+id/action_subjectViewEditFragment_to_subjectNoteEditFragment"
            app:destination="@id/subjectNoteEditFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_subjectViewEditFragment_to_dialogViewEditSubjectElementFragment"
            app:destination="@id/dialogViewEditSubjectElementFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectNoteEditFragment"
        android:name="black.old.spacedrepetitionowl.SubjectNoteEditFragment"
        android:label="Edit note"
        tools:layout="@layout/fragment_subject_note_edit">
        <argument
            android:name="subject_id"
            app:argType="long" />
        <argument
            android:name="subject_note"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/dialogViewEditSubjectElementFragment"
        android:name="black.old.spacedrepetitionowl.DialogViewEditSubjectElementFragment"
        android:label="DialogViewEditSubjectElementFragment" >
        <argument
            android:name="subject_id"
            app:argType="long" />
        <argument
            android:name="subject_element_to_edit"
            app:argType="string" />
        <argument
            android:name="subject_element_type"
            app:argType="integer" />
    </dialog>
</navigation>