<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    card_view:cardBackgroundColor="@color/colorCard"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="1dp"
    app:strokeColor="@color/colorCardHeading"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/main_subject_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:background="@color/colorCardHeading">

            <TextView
                android:id="@+id/content"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@color/colorCardHeading"
                android:padding="16dp"
                android:text="Dummy text"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="16dp"
                android:gravity="left"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textview_dot_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="right"
                android:layout_weight="1"
                android:paddingRight="16dp"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblExpenseCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next study time: "
                android:textColor="#404040"
                android:padding="8dp"
                android:textSize="18dp" />

            <!-- ADDED SPACER VIEW -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Jan 1, 20"
                android:textAppearance="?attr/textAppearanceListItem"
                android:padding="8dp"
                android:layout_gravity="right"
                />

        </LinearLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/reminder_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Jan 1, 20"
                android:textAppearance="?attr/textAppearanceListItem"
                android:padding="8dp"
                android:paddingVertical="16dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/reminder_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Jan 1, 20"
                android:textAppearance="?attr/textAppearanceListItem"
                android:padding="8dp"
                android:paddingVertical="16dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/reminder_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Jan 1, 20"
                android:textAppearance="?attr/textAppearanceListItem"
                android:padding="8dp"
                android:paddingVertical="16dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/reminder_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Jan 1, 20"
                android:textAppearance="?attr/textAppearanceListItem"
                android:padding="8dp"
                android:paddingVertical="16dp"
                android:textAlignment="center"/>
        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>

