<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="1dp"
    app:strokeColor="#f0f0f0"
    app:strokeWidth="5dp"
    android:layout_marginHorizontal="@dimen/card_margin_horizontal"
    android:layout_marginBottom="@dimen/card_margin_vertical"
    android:id="@+id/timeline_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeline_item_date_mmdd"
            android:text="12 SEP"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="2dp"
            style="@style/timeline_date"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeline_item_date_yyyy"
            android:text="2020"
            card_view:layout_constraintTop_toBottomOf="@id/timeline_item_date_mmdd"
            card_view:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:textAllCaps="true"
            style="@style/timeline_date"
            android:layout_marginTop="4dp"
            />


        <TextView
            android:id="@+id/timeline_item_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text"
            android:paddingHorizontal="12dp"
            android:layout_marginLeft="8dp"
            style="@style/reminder_name"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/timeline_item_date_mmdd"
            card_view:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeline_item_repetition_number"
            android:text="Repetition #3"
            card_view:layout_constraintTop_toBottomOf="@+id/timeline_item_content"
            card_view:layout_constraintStart_toEndOf="@+id/timeline_item_date_mmdd"
            android:layout_marginTop="2dp"
            style="@style/timeline_date"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            android:paddingHorizontal="12dp"
            android:layout_marginVertical="8dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

