<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/sro_detail_subject_main"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/sro_detail_subject_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject Title"
            style="@style/reminder_name" />

        <TextView
            android:id="@+id/sro_detail_starting_date"
            android:text="January 20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingVertical="8dp"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#999999"
            />

        <View style="@style/separator_line" />

        <TextView
            android:text="Reminders"
            style="@style/reminder_small_label"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/sro_detail_reminder_button_0"
                style="@style/reminder_card_button"
                android:layout_marginHorizontal="4dp"
                android:text="Jan 11" />

            <Button
                android:id="@+id/sro_detail_reminder_button_1"
                android:text="Jan 11"
                style="@style/reminder_card_button"
                android:layout_marginHorizontal="4dp"

                />
            <Button
                android:id="@+id/sro_detail_reminder_button_2"
                android:text="Jan 11"
                style="@style/reminder_card_button"
                android:layout_marginHorizontal="4dp"

                />
            <Button
                android:id="@+id/sro_detail_reminder_button_3"
                android:text="Jan 11"
                style="@style/reminder_card_button"
                android:layout_marginHorizontal="4dp"
                />
        </LinearLayout>

        <View style="@style/separator_line" />

        <TextView
            android:text="Notes"
            style="@style/reminder_small_label"
            />

        <TextView
            android:id="@+id/sro_detail_subject_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/reminder_clickable_link"
            android:paddingLeft="8dp"
            />

        <TextView
            android:id="@+id/sro_detail_subject_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No notes added."
            style="@style/reminder_details_notes"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>