<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Manage Subject"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/subjects_bottom_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Manage Subject"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/subjects_bottom_dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="start|center_vertical"
        android:text="Edit subject..."
        android:textSize="16sp" />

    <TextView
        android:id="@+id/subjects_bottom_dialog_delete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="start|center_vertical"
        android:text="Delete subject"
        android:textSize="16sp" />
</LinearLayout>